,0,1,2,3,4,5,6,7,8
0,Absolute Values,April 2015,1. |3(-2) + 4| = ?,-2,2,5,9,10,
1,Absolute Values,December 2015,40. What is the set of real solutions for |x|2 - |x| - 2 = 0?,{2},"{-2, 2}","{-1, 2}","{1, 2}","{-2, -1, 1, 2}",
2,Absolute Values,June 2016,15. |6(-7) + 4(8)| = ?,-144,-10,10,74,144,
3,Absolute Values,June 2016,"54. The graphs of the functions y = f(x) = (x - 3)2 + 2 and y = g(x) = (½)x + (½) are shown in the standard (x,y) coordinate plane below. Which of the following is NOT true?",*******picture******,|f(x)| = f(x),|g(x)| = g(x),f(3) = g(3),f(3 ½ ) = g(3 ½ ),f(g(1)) = 6
4,Absolute Values,April 2016,1. What is |5 - x| when x=9?,-14,-4,4,9,14,
5,Absolute Values,December 2016,5. What is the value of 2|2 - 9| - 3(4 + 2)?,-32,-26,-15,-5,-4,
6,Absolute Values,December 2016,"45. For all real numbers a, b, and c, which of the following expressions is equal to |a - b - c|?",|a + b + c|,|a + b - c|,|a - b + c|,|-a +b + c|,|-a - b - c|,
7,Absolute Values,December 2016,"58. What is the minimum value of f(x) = | -(x - h)2 + k| - q for each set of positive real numbers, h, k, and q?",-q,-k,K,-k - q,k - q,
8,Absolute Values,June 2017,10. What is the value of |-6| - |7 - 41| ?,-40,-28,28,40,54,
9,Absolute Values,April 2017,15. What is the value of the expression below?,		| | -8 + 4 | - | 3 - 9 | |,-18,-2,0,2,18
